<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="table-responsive tableList">
    <table class="table table-striped table-bordered mt-5">
        <thead class="thead-dark">
        <tr>
            <th>Doctor Id</th>
            <th>Doctor Name</th>
            <th>specialization</th>
            <th>Consultation Fee</th>
            <th>Available Slots</th>
            <th>Available Time</th>
            <th>Book Appointment</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="doctors : ${listOfDoctor}">
            <td th:text="${doctors.doctorId}"></td>
            <td th:text="${doctors.doctorName}"></td>
            <td th:text="${doctors.specialization}"></td>
            <td th:text="${doctors.consultationFee}"></td>
            <td th:text="${doctors.availableSlot}"></td>
            <td th:text="${doctors.availableTime}"></td>
            <td>
                <a th:href="@{/doctorBook/{id}(id=${doctors.doctorId})}" class="btn btn-warning btn-sm mr-1">Book Appoinment</a>
            </td>
        </tr>
        </tbody>
    </table>
</div><br>
<a href="/home" class="btn btn-primary mt-3 mx-5"> Back </a><br>
</body>
</html>