<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <h2 class="text-center mt-5">Register</h2>
            <form th:action="@{/register}" method="post" th:object="${user}" class="mt-4">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" th:field="*{name}" required>
                </div>
                <div class="form-group mt-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" th:field="*{email}" required>
                </div>
                <div class="form-group mt-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" th:field="*{password}" required>
                </div>
                <button type="submit" class="btn btn-primary mt-4 w-100">Register</button>
            </form>
            <div th:if="${session.msg}" class="alert alert-info mt-3">
                <p th:text="${session.msg}"></p>
            </div>
            <div class="text-center mt-3">
                <span>Already have an account! </span><a th:href="@{/}">LoginPage</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>