<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Employee Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
    <body>
    <div class="container-2 mx-5 mt-5 text-center" >
    <h1 class= "mb-3 mt-2"><i>EMPLOYEE DETAILS </i></h1>
<!--<hr class="mb-3">-->
    <a th:href="@{/addNew}" class="btn btn-info btn-sm mb-2 ">Add Employee</a>
    <table style="width:80%"
           class="table table-striped table-responsive-md mx-5 text-center">
        <thead>
        <tr>

            <th>user FirstName</th>
            <th>user LastName</th>
            <th>Email</th>
            <th>Location</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee:${allEmployeeList}">

            <td th:text="${employee.userFirstName}"></td>
            <td th:text="${employee.userLastName}"></td>
            <td th:text="${employee.email}"></td>
            <td th:text="${employee.location}"></td>
            <td>
                <a th:href="@{/update/{id}(id=${employee.Id})}" class="btn btn-warning btn-sm mb-3">Update</a>
                <a th:href="@{/deleteEmployee/{id}(id=${employee.Id})}" class="btn btn-danger btn-sm mb-3">Delete</a>
                <a th:href="@{/getEmployee/{id}(id=${employee.Id})}" class="btn btn-info btn-sm mb-3">view</a>
            </td>

        </tr>

        </tbody>
    </table>


</div>

</body>
</html>