<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add EmployeeDetails</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
<div class="container-2 mx-5 mt-5 "  >
    <h2><i>ENTER EMPLOYEE DETAILS</i></h2>
    <hr>
    <form style="width:60%" action="#" th:action="@{/save}" th:object="${employee}" method="POST">


        <input type="text" th:field="*{userFirstName}" placeholder="user Firstname"
               class="form-control mb-2" required/>
        <span th:if="${#fields.hasErrors('userFirstName')}" th:errors="*{userFirstName}"></span><br/>
        <input type="text" th:field="*{userLastName}" placeholder="user Lastname"
               class="form-control mb-2" required/>
        <span th:if="${#fields.hasErrors('userLastName')}" th:errors="*{userLastName}"></span><br/>
        <input type="email" th:field="*{email}" placeholder="Email..."
               class="form-control mb-2" required/>
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span><br/>
        <input type="text" th:field="*{location}" placeholder="Location"
               class="form-control mb-2" required/>
        <button type="submit" class="btn btn-success mx-5 mt-3 co">save</button>

    </form>
    <hr>


    <a th:href="@{/homePage}" class="btn btn-info btn-sm mb-3 col-1">Back </a>

</div>

</body>
</html>