<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Update EmployeeDetails</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
<div class="container-2 mx-5 mt-5"  >
    <h2>Enter Employee Details for Updation</h2>
    <hr>
    <form style="width:60%" action="#" th:action="@{/save}" th:object="${employee}" method="POST">

        <input type="text" th:field="*{userFirstName}" placeholder="userFirstname"
               class="form-control mb-4 cot-4"/>
        <input type="text" th:field="*{userLastName}" placeholder="userLastname"
               class="form-control mb-4 cot-4"/>
        <input type="email" th:field="*{email}" placeholder="Email"
               class="form-control mb-4 cot-4"/>
        <input type="text" th:field="*{location}" placeholder="location"
               class="form-control mb-4 cot-4"/>
        <button type="submit" class="btn btn-info col-2">Update details</button>

    </form>
    <hr>


    <a th:href="@{/homePage}" class="btn btn-info btn-sm mb-3">Back</a>

</div>

</body>
</html>